hurrican/ak-hurrican-web/WebContent/WEB-INF/xsd/wholesale-fault-clearance.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.mnet.de/hurrican/wholesale/fault/clearance/1.0/"
    xmlns:wholesale="http://www.mnet.de/hurrican/wholesale/common/1.0/"
    attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.mnet.de/hurrican/wholesale/fault/clearance/1.0/">
    <xsd:import namespace="http://www.mnet.de/hurrican/wholesale/common/1.0/" schemaLocation="wholesale-common.xsd"></xsd:import>
    <xsd:element name="getAvailablePortsRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="lineId" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="getAvailablePortsResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="ports" type="tns:port" minOccurs="0" maxOccurs="unbounded"></xsd:element>
                <xsd:element name="possibleChangeReasons" type="tns:changeReason" minOccurs="1" maxOccurs="unbounded"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="getAvailablePortsFault">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="wholesale:fault"/>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="changePortRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="lineId" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
                <xsd:element name="newPortId" type="xsd:long" minOccurs="1" maxOccurs="1"></xsd:element>
                <xsd:element name="changeReasonId" type="xsd:long" minOccurs="1" maxOccurs="1"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="changePortResponse">
        <xsd:complexType>
            <xsd:sequence>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="changePortFault">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="wholesale:fault"/>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="getVdslProfilesRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="lineId" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="getVdslProfilesResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="assignedProfiles" type="tns:assignedVdslProfile" minOccurs="0" maxOccurs="unbounded"></xsd:element>
                <xsd:element name="possibleProfiles" type="tns:vdslProfile" minOccurs="0" maxOccurs="unbounded"></xsd:element>
                <xsd:element name="possibleChangeReasons" type="tns:changeReason" minOccurs="1" maxOccurs="unbounded"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="getVdslProfilesFault">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="wholesale:fault"/>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="changeVdslProfileRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="lineId" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
                <xsd:element name="newProfileId" type="xsd:long" minOccurs="1" maxOccurs="1"></xsd:element>
                <xsd:element name="validFrom" type="xsd:date" minOccurs="1" maxOccurs="1"></xsd:element>
                <xsd:element name="changeReasonId" type="xsd:long" minOccurs="1" maxOccurs="1"></xsd:element>
                <xsd:element name="comment" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>
                <xsd:element name="username" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="changeVdslProfileResponse">
        <xsd:complexType>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="changeVdslProfileFault">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="wholesale:fault"/>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="assignedVdslProfile">
        <xsd:sequence>
            <xsd:element name="profileName" type="xsd:string"></xsd:element>
            <xsd:element name="validFrom" type="xsd:date"></xsd:element>
            <xsd:element name="validTo" type="xsd:date"></xsd:element>
            <xsd:element name="assignedBy" type="xsd:string"></xsd:element>
            <xsd:element name="comment" type="xsd:string" minOccurs="0"></xsd:element>
            <xsd:element name="changeReason" type="xsd:string" minOccurs="0"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="vdslProfile">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:long"></xsd:element>
            <xsd:element name="name" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="port">
        <xsd:sequence>
            <xsd:element name="portId" type="xsd:long">
                <xsd:annotation>
                    <xsd:documentation>Die ID der Rangierung</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="free" type="xsd:boolean"></xsd:element>
            <xsd:element name="techType" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>Physik-Typ aus Hurrican</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="hwEqnIn" type="xsd:string"></xsd:element>
            <xsd:element name="portTypeIn" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>Baugruppen-Typ des EQ-IN Ports der Rangierung</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="hwRackNameIn" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>Geraete-Bezeichnung des HWRacks (z.B. der MDU bei FTTB)</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="maxBandwidth" type="xsd:long" minOccurs="0"></xsd:element>
            <xsd:element name="availableFrom" type="xsd:date" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>Datum, ab wann die Rangierung lt. Hurrican frei ist</xsd:documentation>
                </xsd:annotation>            
            </xsd:element>
            <xsd:element name="comment" type="xsd:string" minOccurs="0"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="changeReason">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:long"></xsd:element>
            <xsd:element name="description" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
